# F_Sharp_1

./: F_Sharp_Homework.sln
F_Sharp_1/: Program.fs
F_Sharp_2/: Program.fs
F_Sharp_3/: F_Sharp_3.fsproj  Program.fs
F_Sharp_3.Test/: F_Sharp_3.Test.fsproj  Program.fs
F_Sharp_4/: F_Sharp_4.fsproj  LambdaExpressionInterpreter.fs  Library.fs  SKK=I.tex  beta_redaction.tex  beta_reduction.tex
F_Sharp_4.Test/: F_Sharp_4.Test.fsproj  LambdaExpressionInterpreterTests.fs  Library.fs
F_Sharp_5/: Program.fs
F_Sharp_5.Test/: F_Sharp_5.Test.fsproj  Library.fs
F_Sharp_6_Binary_Tree/: AssemblyInfo.fs  BinaryTree.fs  F_Sharp_6_Binary_Tree.fsproj  Script.fsx
F_Sharp_6_Binary_Tree.Test/: AssemblyInfo.fs  BinarySearchTreeTests.fs  F_Sharp_6_Binary_Tree.Test.fsproj  Script.fsx  packages.config
F_Sharp_6_Local_Network/: Antivirus.fs  AssemblyInfo.fs  Computer.fs  F_Sharp_6_Local_Network.fsproj  LevelEnum.fs  LocalNetwork.fs  OperatingSystem.fs  Program.fs  Seeder.fs  Virus.fs
F_Sharp_6_Local_Network.Test/: AssemblyInfo.fs  F_Sharp_6_Local_Network.Test.fsproj  LocalNetworkTests.fs  Script.fsx
F_Sharp_8/: AssemblyInfo.fs  F_Sharp_8.fsproj  Library1.fs  PageStatistics.fs  Script.fsx
F_Sharp_8.Test/: AssemblyInfo.fs  F_Sharp_8.Test.fsproj  PageStatisticsTests.fs  Script.fsx
F_Sharp_9/: AssemblyInfo.fs  F_Sharp_9.fsproj  LazyFactory.fs  Library1.fs  Script.fsx
F_Sharp_9.Test/: AssemblyInfo.fs  F_Sharp_9.Test.fsproj  LazyFactoryTests.fs  Library1.fs  Script.fsx  packages.config
F_Sharp_Homework_7/: AssemblyInfo.fs  F_Sharp_Homework_7.fsproj  RoundingMonad.fs  Script.fsx  StringAddMonad.fs  StringToIntMonad.fs
F_Sharp_Homework_7.Test/: AssemblyInfo.fs  F_Sharp_Homework_7.Test.fsproj  RoundingMonadTests.fs  Script.fsx  StringToIntMonadTests.fs
Phonebook(Task5)/: Command.fs  Contact.fs  ContactBook.fs  ICommand.fs  Phonebook(Task5).fsproj  Program.fs  Serializer.fs  UI.fs  UIFactory.fs
Phonebook(Task5).Test/: Library.fs  Phonebook(Task5).Test.fsproj  PhonebookTests.fs
