<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contact.fs" />
    <Compile Include="ICommand.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="UIFactory.fs" />
    <Compile Include="Serializer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
